sonar.projectKey=experimentos
sonar.working.directory=E:\\lagh3\\Documents\\2018-2\\Experimentos\\experimentos_c-\\crud_test_c\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=E:\\lagh3\\Documents\\2018-2\\Experimentos\\experimentos_c-\\crud_test_c
sonar.sources=\
"E:\\lagh3\\Documents\\2018-2\\Experimentos\\experimentos_c-\\crud_test_c\\packages\\NUnit3TestAdapter.3.10.0\\build\\net35\\NUnit3.TestAdapter.dll",\
"E:\\lagh3\\Documents\\2018-2\\Experimentos\\experimentos_c-\\crud_test_c\\packages\\NUnit3TestAdapter.3.10.0\\build\\net35\\NUnit3.TestAdapter.pdb",\
"E:\\lagh3\\Documents\\2018-2\\Experimentos\\experimentos_c-\\crud_test_c\\packages\\NUnit3TestAdapter.3.10.0\\build\\net35\\nunit.engine.dll",\
"E:\\lagh3\\Documents\\2018-2\\Experimentos\\experimentos_c-\\crud_test_c\\packages\\NUnit3TestAdapter.3.10.0\\build\\net35\\nunit.engine.api.dll",\
"E:\\lagh3\\Documents\\2018-2\\Experimentos\\experimentos_c-\\crud_test_c\\packages\\NUnit3TestAdapter.3.10.0\\build\\net35\\Mono.Cecil.dll",\
"E:\\lagh3\\Documents\\2018-2\\Experimentos\\experimentos_c-\\crud_test_c\\packages\\MSTest.TestAdapter.1.3.2\\build\\_common\\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll",\
"E:\\lagh3\\Documents\\2018-2\\Experimentos\\experimentos_c-\\crud_test_c\\packages\\MSTest.TestAdapter.1.3.2\\build\\_common\\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll",\
"E:\\lagh3\\Documents\\2018-2\\Experimentos\\experimentos_c-\\crud_test_c\\packages\\MSTest.TestAdapter.1.3.2\\build\\_common\\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll"

F8C9BC63-360B-459C-8023-290323BB6411.sonar.projectKey=experimentos:F8C9BC63-360B-459C-8023-290323BB6411
F8C9BC63-360B-459C-8023-290323BB6411.sonar.projectName=crud_test_c
F8C9BC63-360B-459C-8023-290323BB6411.sonar.projectBaseDir=E:\\lagh3\\Documents\\2018-2\\Experimentos\\experimentos_c-\\crud_test_c\\crud_test_c
F8C9BC63-360B-459C-8023-290323BB6411.sonar.sourceEncoding=utf-8
F8C9BC63-360B-459C-8023-290323BB6411.sonar.sources=\
"E:\\lagh3\\Documents\\2018-2\\Experimentos\\experimentos_c-\\crud_test_c\\crud_test_c\\IPlaylist.cs",\
"E:\\lagh3\\Documents\\2018-2\\Experimentos\\experimentos_c-\\crud_test_c\\crud_test_c\\playlist.cs",\
"E:\\lagh3\\Documents\\2018-2\\Experimentos\\experimentos_c-\\crud_test_c\\crud_test_c\\PlaylistImpl.cs",\
"E:\\lagh3\\Documents\\2018-2\\Experimentos\\experimentos_c-\\crud_test_c\\crud_test_c\\Properties\\AssemblyInfo.cs",\
"E:\\lagh3\\Documents\\2018-2\\Experimentos\\experimentos_c-\\crud_test_c\\crud_test_c\\sysdiagram.cs",\
"E:\\lagh3\\Documents\\2018-2\\Experimentos\\experimentos_c-\\crud_test_c\\crud_test_c\\Model.Context.tt",\
"E:\\lagh3\\Documents\\2018-2\\Experimentos\\experimentos_c-\\crud_test_c\\crud_test_c\\Model.tt",\
"E:\\lagh3\\Documents\\2018-2\\Experimentos\\experimentos_c-\\crud_test_c\\crud_test_c\\Model.edmx",\
"E:\\lagh3\\Documents\\2018-2\\Experimentos\\experimentos_c-\\crud_test_c\\crud_test_c\\App.Config",\
"E:\\lagh3\\Documents\\2018-2\\Experimentos\\experimentos_c-\\crud_test_c\\crud_test_c\\Model.edmx.diagram",\
"E:\\lagh3\\Documents\\2018-2\\Experimentos\\experimentos_c-\\crud_test_c\\crud_test_c\\packages.config"

F8C9BC63-360B-459C-8023-290323BB6411.sonar.cs.roslyn.reportFilePath=E:\\lagh3\\Documents\\2018-2\\Experimentos\\experimentos_c-\\crud_test_c\\crud_test_c\\bin\\Debug\\crud_test_c.dll.RoslynCA.json
F8C9BC63-360B-459C-8023-290323BB6411.sonar.cs.analyzer.projectOutPath=E:\\lagh3\\Documents\\2018-2\\Experimentos\\experimentos_c-\\crud_test_c\\.sonarqube\\out\\0
F8C9BC63-360B-459C-8023-290323BB6411.sonar.cs.analyzer.projectOutPaths=\
"E:\\lagh3\\Documents\\2018-2\\Experimentos\\experimentos_c-\\crud_test_c\\.sonarqube\\out\\0"
F8C9BC63-360B-459C-8023-290323BB6411.sonar.cs.roslyn.reportFilePaths=\
"E:\\lagh3\\Documents\\2018-2\\Experimentos\\experimentos_c-\\crud_test_c\\crud_test_c\\bin\\Debug\\crud_test_c.dll.RoslynCA.json"

CF9D76BB-3C97-4A89-A553-0C1AC973AEB5.sonar.projectKey=experimentos:CF9D76BB-3C97-4A89-A553-0C1AC973AEB5
CF9D76BB-3C97-4A89-A553-0C1AC973AEB5.sonar.projectName=Playlist_Tests
CF9D76BB-3C97-4A89-A553-0C1AC973AEB5.sonar.projectBaseDir=E:\\lagh3\\Documents\\2018-2\\Experimentos\\experimentos_c-\\crud_test_c\\Playlist_Tests
CF9D76BB-3C97-4A89-A553-0C1AC973AEB5.sonar.sourceEncoding=utf-8
CF9D76BB-3C97-4A89-A553-0C1AC973AEB5.sonar.sources=
CF9D76BB-3C97-4A89-A553-0C1AC973AEB5.sonar.tests=\
"E:\\lagh3\\Documents\\2018-2\\Experimentos\\experimentos_c-\\crud_test_c\\Playlist_Tests\\GestionarVideotecaSteps.cs",\
"E:\\lagh3\\Documents\\2018-2\\Experimentos\\experimentos_c-\\crud_test_c\\Playlist_Tests\\PlaylistImplTests.cs",\
"E:\\lagh3\\Documents\\2018-2\\Experimentos\\experimentos_c-\\crud_test_c\\Playlist_Tests\\Properties\\AssemblyInfo.cs",\
"E:\\lagh3\\Documents\\2018-2\\Experimentos\\experimentos_c-\\crud_test_c\\Playlist_Tests\\App.Config",\
"E:\\lagh3\\Documents\\2018-2\\Experimentos\\experimentos_c-\\crud_test_c\\Playlist_Tests\\packages.config",\
"E:\\lagh3\\Documents\\2018-2\\Experimentos\\experimentos_c-\\crud_test_c\\Playlist_Tests\\Playlist.feature"

sonar.visualstudio.enable=false

sonar.modules=F8C9BC63-360B-459C-8023-290323BB6411,CF9D76BB-3C97-4A89-A553-0C1AC973AEB5

